quarkus.s3.sync-client.type=apache
quarkus.dynamodb.sync-client.type=apache
quarkus.sqs.sync-client.type=apache

quarkus.s3.aws.region=us-east-1
quarkus.s3.aws.credentials.type=static
quarkus.s3.aws.credentials.static-provider.access-key-id=AKIAQGIAMDHQGS7CSMRN
quarkus.s3.aws.credentials.static-provider.secret-access-key=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

quarkus.dynamodb.aws.region=us-east-1
quarkus.dynamodb.aws.credentials.type=static
quarkus.dynamodb.aws.credentials.static-provider.access-key-id=AKIAQGIAMDHQGS7CSMRN
quarkus.dynamodb.aws.credentials.static-provider.secret-access-key=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

quarkus.sqs.aws.region=us-east-1
quarkus.sqs.aws.credentials.type=static
quarkus.sqs.aws.credentials.static-provider.access-key-id=AKIAQGIAMDHQGS7CSMRN
quarkus.sqs.aws.credentials.static-provider.secret-access-key=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

bucket.name=sofkau.training.test
tabla.name=Documents
queue.url=https://sqs.us-east-1.amazonaws.com/013422565856/DocumentQueue